{
  "name": "novel",
  "version": "2.1.0",
  "description": "中文网文多 Agent 协作创作系统 — 卷制滚动工作流 + 去 AI 化输出",
  "author": {
    "name": "DankerMu",
    "email": "mumzy@mail.ustc.edu.cn"
  },
  "repository": "https://github.com/DankerMu/cc-novel-writer"
}
